<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paulxu</groupId>
        <artifactId>rpc-socket</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <description>基于Socket编程通信的RPC框架-服务消费者端</description>

    <artifactId>rpc-socket-consumer</artifactId>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>com.paulxu</groupId>
            <artifactId>rpc-socket-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--业务领域模型api-->
        <dependency>
            <groupId>com.paulxu</groupId>
            <artifactId>rpc-domain-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--业务领域模型api-->

    </dependencies>

</project>